# CleanAppSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanappsample/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/push/examle/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cleanappsample/actions/: UsersAction.java
data/src/main/java/com/cleanappsample/cache/: BaseCache.java  PreferenceHelper.java  PreferenceManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/cleanappsample/di/: AutoGson.java  AutoValueAdapterFactory.java  BaseManager.java  NetworkModule.java  UsersManager.java
data/src/main/java/com/cleanappsample/entity/: UserEntity.java  package-info.java
data/src/main/java/com/cleanappsample/entity/mapper/: UserEntityMapper.java
data/src/main/java/com/cleanappsample/executor/: JobExecutor.java
data/src/main/java/com/cleanappsample/net/: AutoGson.java  AutoValueAdapterFactory.java  NetworkModule.java
data/src/main/java/com/cleanappsample/network/: NetworkModule.java
data/src/main/java/com/cleanappsample/preferences/: PreferenceHelper.java  PreferenceManager.java
data/src/main/java/com/cleanappsample/repository/: UserDataRepository.java
data/src/main/java/com/cleanappsample/security/: SecurityHelper.java
data/src/main/java/com/cleanappsample/utils/: UtilsModule.java
data/src/test/java/push/examle/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/cleanappsample/domain/: ActionWrapper.java  JanetExceptionWrapper.java  User.java
domain/src/main/java/com/cleanappsample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/cleanappsample/domain/interactor/: GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/cleanappsample/domain/repository/: UserRepository.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cleanappsample/: CleanSampleApplication.java  MainActivity.java  UIThread.java
presentation/src/main/java/com/cleanappsample/di/: ApplicationScope.java  PerActivity.java  RootModule.java  ScreenComponent.java  ScreenScope.java  UserModule.java
presentation/src/main/java/com/cleanappsample/di/components/: ApplicationComponent.java
presentation/src/main/java/com/cleanappsample/di/modules/: ActionBarModule.java  ApplicationModule.java  NetworkModule.java  UserModule.java  UtilsModule.java
presentation/src/main/java/com/cleanappsample/flow/: HasParent.java
presentation/src/main/java/com/cleanappsample/mapper/: UserDataMapper.java
presentation/src/main/java/com/cleanappsample/model/: Chat.java  Chats.java  Message.java  User.java  UserModel.java
presentation/src/main/java/com/cleanappsample/network/components/: ApplicationComponent.java
presentation/src/main/java/com/cleanappsample/network/modules/: ApplicationModule.java
presentation/src/main/java/com/cleanappsample/screen/: ChatListScreen.java  ChatScreen.java  FriendListScreen.java  FriendScreen.java  MessageScreen.java
presentation/src/main/java/com/cleanappsample/view/: BaseActivity.java  ChatListView.java  ChatView.java  FriendListView.java  FriendView.java  MessageView.java
presentation/src/main/res/layout/: chat_list_view.xml  content_main.xml  friend_list_view.xml  friend_view.xml  message_view.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/cleanappsample/: ExampleUnitTest.java
