apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.3.1"
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.cleanappsample'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.cleanappsample.test'
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.cleanappsample'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.cleanappsample.presentation.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
