apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        def presentationDependencies = rootProject.ext.presentationDependencies
        def presentationTestDependencies = rootProject.ext.presentationTestDependencies

        compile project(':data')
        androidTestCompile(presentationTestDependencies.espresso, {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile presentationDependencies.androidSupportAppcompat
        compile presentationDependencies.androidSupportDesign

        apt presentationDependencies.daggerCompiler
        compile presentationDependencies.dagger
        provided presentationDependencies.javaxAnnotation
    }
}
