apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    apt domainDependencies.immutables
    compile domainDependencies.rxJava
    compile domainDependencies.javaxInject
    compileOnly domainDependencies.immutablesAnnotations
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

