apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: "idea"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    compile domainDependencies.rxJava
    compile domainDependencies.javaxInject
    compile domainDependencies.androidAnnotations
    compileOnly domainDependencies.autoValue
    apt domainDependencies.autoValue
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

