buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        def dataDependencies = rootProject.ext.dataDependencies
        def testDependencies = rootProject.ext.dataTestDependencies

        compile project(':domain')

        compile dataDependencies.gson
        compile dataDependencies.androidSupportAppcompat
        apt dataDependencies.daggerCompiler
        compile dataDependencies.dagger
        provided dataDependencies.javaxAnnotation
        compile dataDependencies.janet
        compile dataDependencies.janetService
        apt dataDependencies.janetServiceCompiler
        compile dataDependencies.janetOkHttp
        compile dataDependencies.janetGsonConvertor
        compile dataDependencies.immutablesGson
        apt dataDependencies.immutables
        compile dataDependencies.immutablesAnnotations
        provided dataDependencies.immutablesBuilder
        testCompile testDependencies.junit
    }
}
